@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Colors start 
     Greys : #555, #333
     Primary : #e67e22
     Tint : #fdf2e9
     Shade : #cf711f
 Colors end */

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
}

.main-section {
  border-bottom: 1px solid #c6c6c6;
}

/* HEADER SECTION STARTS */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 4.8rem;
  background-color: #fdf2e9;
}

.logo img {
  width: 24.8rem;
}

.header-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 7rem;
}

.header-list li a:link,
.header-list li a:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
}

.header-list li a:hover,
.header-list li a:active {
  color: #555;
}

.header-list li:last-child a:link,
.header-list li:last-child a:visited {
  border: 1px solid #333;
  padding: 0.5rem 1rem;
  background-color: #e67e22;
  color: #fff;
  font-weight: 500;
  border-radius: 1rem;
  font-size: 1.6rem;
}

.header-list li:last-child a:hover,
.header-list li:last-child a:active {
  background-color: #8a4c14;
  color: #fff;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 8rem;
  z-index: 2;
}
/* HEADER SECTION STARTS */

/* HERO SECTION STARTS */
.hero-section {
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 4.8rem 0 4.8rem;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 3.8rem;
}

.hero-img {
  width: 80%;
  padding-bottom: 1rem;
}

.hero-heading {
  font-size: 3.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 2.6rem;
  color: #333;
}

.summary-text {
  font-size: 1.6rem;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 2.8rem;
  line-height: 1.5;
}

.btn:link,
.btn:visited {
  display: inline-block;
  border: 1px solid #333;
  padding: 1rem 1.6rem;
  border-radius: 1rem;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
}

.btn.btn-eat:link,
.btn.btn-eat:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn.btn-eat:hover,
.btn.btn-eat:active {
  background-color: #8a4c14;
  color: #fff;
}

.btn.btn-learn:link,
.btn.btn-learn:visited {
  background-color: #fff;
  color: #333;
}

.btn.btn-learn:hover,
.btn.btn-learn:active {
  background-color: #fdf2e9;
  color: #333;
}

.margin-right-sm {
  margin-right: 1.2rem;
}

.user-profiles {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profiles {
  display: flex;
}

.profiles img {
  height: 3rem;
  border-radius: 50%;
  margin-right: -9px;
  border: 3px solid #fff;
}

.profile-text {
  font-size: 1.6rem;
  color: #333;
}

.highlight-count {
  color: #cf711f;
  font-weight: 700;
}
/* HERO SECTION ENDS */

/* How it works section starts */
.container {
  max-width: 130rem;
  background-color: #fff;
  margin: 0 auto;
  padding: 4.8rem;
}

.margin-bottom-md {
  margin-bottom: 2.6rem;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.heading-secondary {
  color: #333;
  font-size: 3.2rem;
  letter-spacing: -0.5px;
}

.grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 6.8rem;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-align-v {
  align-items: center;
  justify-items: center;
}

.works-number {
  display: inline-block;
  font-size: 8.6rem;
  color: #aaa;
}

.works-heading {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.works-para {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
}

.section-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-img-box::before {
  content: "";
  background-color: #fdf2e9;
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.section-img {
  width: 35%;
}
/* How it works section ends */

/* Featured images section starts */
.featured-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-images img {
  width: 15rem;
  filter: brightness(0);
  opacity: 70%;
}
/* Featured images section ends */

/* meals section starts */
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover,
.meals:active {
  box-shadow: 0 3.6rem 6.2rem rgba(0, 0, 0, 0.6);
  transform: translateY(-1.2rem);
}

.meals img {
  width: 100%;
}

.meal-content {
  margin-top: 1.5rem;
  padding: 1rem;
}

.tags {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 10rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.tag--veg {
  background-color: rgb(25, 130, 25);
}

.tag--vegan {
  background-color: rgb(83, 235, 83);
}

.tag--nonveg {
  background-color: rgb(195, 47, 47);
}

.meal-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 0.8rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.meal-attribute .meal-icon {
  font-size: 1.8rem;
}

.meal-icon.icon-calorie {
  color: rgb(118, 45, 45);
}

.meal-icon.icon-nutrition {
  color: rgb(61, 117, 61);
}

.meal-icon.icon-rating {
  color: rgb(129, 129, 65);
}

.meal-attribute strong {
  margin-right: 0.5rem;
}

.meal-attribute span {
  font-size: 1.6rem;
}
/* meals section ends */

/* testimonials section starts */

.section-testimonial {
  display: grid;
  grid-template-columns: 60fr 40fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials {
  padding: 4.8rem;
}

.testimonials .heading-secondary {
  margin-bottom: 5rem;
}

.testimonials-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
}

.testimonials-figure img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonials-figure blockquote {
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.testimonials-figure p {
  color: #6d6d6d;
  font-size: 1.6rem;
  font-weight: 500;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 2rem 0;
}

.gallery figure {
  overflow: hidden;
}

.gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}
/* testimonials section ends */

/* pricing section starts */
.pricing {
  font-size: 1.6rem;
  border: 2px solid #ddd;
  padding: 2.8rem;
  border-radius: 0.7rem;
}

.pricing header {
  text-align: center;
}

.plan-name {
  text-transform: uppercase;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 1rem;
}

.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 2rem;
}

.plan-desc {
  line-height: 1.2;
  margin-bottom: 1rem;
}

.plan-benefits {
  list-style-type: none;
  padding: 0 2rem;
  margin-bottom: 3rem;
  line-height: 2;
}

.plan-benefits li {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.pricing-icon {
  color: #cf711f;
}

.pricing-button {
  text-align: center;
}

.btn-eat-well:link,
.btn-eat-well:visited {
  background-color: #cf711f;
  color: #fff;
}

.btn-eat-well:hover,
.btn-eat-well:active {
  background-color: #8a4c14;
  color: #fff;
}

.pricing-later {
  justify-self: end;
}

.pricing-primary {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-primary::after {
  content: "BEST VALUE";
  position: absolute;
  top: 2.4rem;
  right: -2.4rem;
  padding: 0.5rem 2rem;
  background-color: rgb(255, 255, 0);
  color: #333;
  font-size: 1.6rem;
  font-weight: 700;
  transform: rotate(45deg);
}
/* pricing section ends */

/* footer section starts */
.section-footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
  font-size: 1.6rem;
}

.section-footer h4 {
  font-weight: 700;
}

.footer-logo img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.social-logos {
  margin-bottom: 3.8rem;
}

.social-logo {
  font-size: 2.2rem;
  margin-right: 2.2rem;
  color: #cf711f;
}

.footer--list {
  list-style-type: none;
}

.footer-list-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-list-item a {
  display: block;
  text-decoration: none;
  color: #555;
}
/* footer section ends */
